{
  "manifest_version": 3,
  "name": "Advanzia Assistant",
  "version": "1.0.0",
  "default_locale": "de",
  "description": "__MSG_extDesc__",
  "content_scripts": [
    {
      "matches": [
        "https://mein.gebuhrenfrei.com/*"
      ],
      "js": [
        "advanzia-assistant.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["advanzia-assistant.wasm"],
      "matches": ["https://mein.gebuhrenfrei.com/*"]
    }
  ]
}